services:
  frontend:
    container_name: FrontEnd
    build: 
      dockerfile: .client/Dockerfile
      args:
        - REACT_APP_UI_URL=http://localhost:3000
        # - REACT_APP_UI_WS
    networks:
      - audio-host-networks
    ports:
      - "3000:8000"

  backend:
    container_name: Backend
    build:
      dockerfile: .server/Dockerfile
    networks:
      - audio-host-networks
    ports:
      - "5000:5000"

  mongodb:
    container_name: mongo-db
    image: mongo:5.0-focal
    hostname: mongodb
    # volumes:
    #   - mongodb: /var/lib/mongo
    networks:
      - audio-host-networks
    ports:
      - 27017:27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=password

  mongo-express:
    image: mongo-express
    ports:
      - 8081:8081
    environment:
      - ME_CONFIG_MONGODB_ADMINUSERNAME=admin
      - ME_CONFIG_MONGODB_ADMINPASSWORD=password
      - ME_CONFIG_MONGODB_SERVER=mongodb
    restart: unless-stopped
    networks:
      - audio-host-networks

networks:
  audio-host-networks:

volumes:
  mongodb:

